<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feb13</title>
</head>
    <body>
        <div class="vertical"></div>
        <div class="horizontal"></div>
        <div class="container">
          <div class="item"></div>
        </div>
        <div class="container1">
          <div class="item"></div>
          <div class="center"></div>
          <div class="item"></div>
        </div>
    </body>
    <style>
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }
        body {
          background: #4A1818;
        }
        .vertical {
          width: 20px;
          height: 170px;
          position: absolute;
          left: 190px;
          top: 130px;
          background: #C31C1D;
        }
        .horizontal {
          width: 80px;
          height: 20px;
          position: absolute;
          background: #C31C1D;
          left: 160px;
          top: 190px;
        }
        .container {
          margin: 60px 0 20px;
        }
        .container, .container1 {
          width: 400px;
          display: flex;
          justify-content: center;
          background: none;
        }
        .item {
          width: 80px;
          height: 80px;
          border-radius: 50%;
          background: #C31C1D;
        }
        .center {
          height: 20px;
          align-self: center;
          width: 60px;
          background: #C31C1D
        }
    </style>
</html>